spring.application.name=api-gateway
server.port=8765
#optional to register with eureka by specifying the server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#it will be able to discover other services from eureka
spring.cloud.gateway.discovery.locator.enabled=true  
#commenting both because of the gateway config file has routes specification
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.sleuth.sample.probability=1.0

#spring.cloud.compatibility-verifier.enabled=false
