spring.application.name=tell-me-more-mvc
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
tell-me-more-mvc.spotifyUrl=http://localhost:8761/eureka
#management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
#to have a static connection url for h2 console
spring.datasource.url=jdbc:h2:mem:testdb
#to create a table before inserting
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
