spring.application.name=tell-me-more-mvc
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
tell-me-more-mvc.spotifyUrl=http://localhost:8761/eureka
